In [16]:
import pandas as pd
df = pd.read_excel("stocks.xlsx", header=[0, 1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)
             Company Facebook Google Microsoft                      Facebook Google Microsoft
0         2017-06-05      155    955        66                         37.10   32.0     30.31
1         2017-06-06      150    987        69                         36.98   31.3     30.56
2         2017-06-07      153    963        62                         36.78   31.7     30.46
3         2017-06-08      155   1000        61                         36.11   31.2     30.11
4         2017-06-09      156   1012        66                         37.07   30.0     31.00

In [23]:
df_stack = df.stack()
df_stack

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [24]:
df_stack.unstack()

    Price                             ... Unnamed: 0_level_0
  Company Facebook  Google Microsoft  ...            Company Facebook Google Microsoft
0     NaN    155.0   955.0      66.0  ...         2017-06-05      NaT    NaT       NaT
1     NaN    150.0   987.0      69.0  ...         2017-06-06      NaT    NaT       NaT
2     NaN    153.0   963.0      62.0  ...         2017-06-07      NaT    NaT       NaT
3     NaN    155.0  1000.0      61.0  ...         2017-06-08      NaT    NaT       NaT
4     NaN    156.0  1012.0      66.0  ...         2017-06-09      NaT    NaT       NaT

[5 rows x 12 columns]

In [19]:
df2 = pd.read_excel("stocks_3_levels.xlsx", header=[0,1,2])
df2

  Unnamed: 0_level_0 Price Ratios                   ... Income Statement
  Unnamed: 0_level_1        Price                   ...        Net Sales Net Profit
             Company     Facebook Google Microsoft  ...        Microsoft   Facebook Google Microsoft
0            Q1 2016          155    955        66  ...            18.70       0.80   5.43      4.56
1            Q2 2016          150    987        69  ...            21.30       0.97   5.89      5.10
2            Q3 2016          153    963        62  ...            21.45       1.20   6.10      5.43
3            Q4 2016          155   1000        61  ...            21.88       1.67   6.50      5.89
4            Q1 2017          156   1012        66  ...            22.34       2.03   6.40      6.09

[5 rows x 13 columns]

In [21]:
df2.stack(level=0)

                     Net Profit                   ... Price to earnings ratio (P/E)           Unnamed: 0_level_1
                       Facebook Google Microsoft  ...                        Google Microsoft            Company
0 Income Statement         0.80   5.43      4.56  ...                           NaN       NaN                NaN
  Price Ratios              NaN    NaN       NaN  ...                          32.0     30.31                NaN
  Unnamed: 0_level_0        NaN    NaN       NaN  ...                           NaN       NaN            Q1 2016
1 Income Statement         0.97   5.89      5.10  ...                           NaN       NaN                NaN
  Price Ratios              NaN    NaN       NaN  ...                          31.3     30.56                NaN
  Unnamed: 0_level_0        NaN    NaN       NaN  ...                           NaN       NaN            Q2 2016
2 Income Statement         1.20   6.10      5.43  ...                           NaN       NaN                NaN
  Price Ratios              NaN    NaN       NaN  ...                          31.7     30.46                NaN
  Unnamed: 0_level_0        NaN    NaN       NaN  ...                           NaN       NaN            Q3 2016
3 Income Statement         1.67   6.50      5.89  ...                           NaN       NaN                NaN
  Price Ratios              NaN    NaN       NaN  ...                          31.2     30.11                NaN
  Unnamed: 0_level_0        NaN    NaN       NaN  ...                           NaN       NaN            Q4 2016
4 Income Statement         2.03   6.40      6.09  ...                           NaN       NaN                NaN
  Price Ratios              NaN    NaN       NaN  ...                          30.0     31.00                NaN
  Unnamed: 0_level_0        NaN    NaN       NaN  ...                           NaN       NaN            Q1 2017

[15 rows x 13 columns]

In [22]:
df2.stack(level=2)

            Income Statement           Price Ratios                               Unnamed: 0_level_0
                  Net Profit Net Sales        Price Price to earnings ratio (P/E) Unnamed: 0_level_1
0 Company                NaN       NaN          NaN                           NaN            Q1 2016
  Facebook              0.80      2.60        155.0                         37.10                NaN
  Google                5.43     20.00        955.0                         32.00                NaN
  Microsoft             4.56     18.70         66.0                         30.31                NaN
1 Company                NaN       NaN          NaN                           NaN            Q2 2016
  Facebook              0.97      3.10        150.0                         36.98                NaN
  Google                5.89     22.00        987.0                         31.30                NaN
  Microsoft             5.10     21.30         69.0                         30.56                NaN
2 Company                NaN       NaN          NaN                           NaN            Q3 2016
  Facebook              1.20      4.30        153.0                         36.78                NaN
  Google                6.10     24.00        963.0                         31.70                NaN
  Microsoft             5.43     21.45         62.0                         30.46                NaN
3 Company                NaN       NaN          NaN                           NaN            Q4 2016
  Facebook              1.67      6.70        155.0                         36.11                NaN
  Google                6.50     26.00       1000.0                         31.20                NaN
  Microsoft             5.89     21.88         61.0                         30.11                NaN
4 Company                NaN       NaN          NaN                           NaN            Q1 2017
  Facebook              2.03      8.10        156.0                         37.07                NaN
  Google                6.40     31.00       1012.0                         30.00                NaN
  Microsoft             6.09     22.34         66.0                         31.00                NaN